<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PoseNet Example</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

        <style>

            body {
                margin:0;
            }

            p {
                position: absolute;
                top: 10vh;
                text-align: center;
                width: 100%;
                font-family: sans-serif;
            }

            main {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;  
                height: 100vh;
            }

            canvas {
                margin: auto;
            }

        </style>

    </head>

    <body>
        <script src="js/Body.js"></script>
        <script src="js/Ball.js"></script>
        <script src="js/Hand.js"></script>
        <script src="js/sketch.js"></script>

        <p>Try to bounce the ball from one hand to another.</p>
    </body>

</html>